# aem-guides-wknd-legacy

./: .gitignore  README.md  pom.xml
all/: pom.xml
core/: pom.xml
dispatcher/: pom.xml
it.launcher/: pom.xml
it.tests/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/_oak_index/: .content.xml
ui.config/: pom.xml
ui.content/: pom.xml
